name: Prisma Cloud Scan
description: Scan container images for vulnerabilities and compliance issues
branding:
  color: orange
  icon: search
inputs:
  pcc_console_url:
    description: URL of your Prisma Cloud Compute Console
    required: true
  pcc_user:
    description: Username of a user with the CI user role
    required: true
  pcc_pass:
    description: Password of a user with the CI user role
    required: true
  image_name:
    description: Name (or ID) of the image to be scanned
    required: true
  results_file:
    description: File to which scan results are written
    required: false
    default: pcc_scan_results.json
outputs:
  results_file:
    description: File containing scan results
runs:
  using: node12
  main: dist/index.js
