# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Scan Image
on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          docker pull rancher/busybox:1.31.1
        shell: bash

      - uses: raoganeshr/prisma-cloud-scan@main
        with:
          pcc_console_url: ${{ secrets.PCC_CONSOLE_URL }}
          pcc_user: ${{ secrets.PCC_USER }}
          pcc_pass: ${{ secrets.PCC_PASS }}
          image_name: "rancher/busybox:1.31.1"
          twistcli_publish: false
